# Noteme

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mincor/noteme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mincor/noteme/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/mincor/noteme/activity/actionbar/: ActionBarProvider.kt
app/src/main/java/com/mincor/noteme/application/: NotemeApplication.kt
app/src/main/java/com/mincor/noteme/common/: ExpandableTextView.kt  NotemeDatabase.kt
app/src/main/java/com/mincor/noteme/common/behavior/: ScrollAwareFABBehavior.kt
app/src/main/java/com/mincor/noteme/controllers/: AddNoteController.kt  MainPageController.kt
app/src/main/java/com/mincor/noteme/controllers/base/: BaseActionBarController.kt  BaseController.kt  BaseHeadRecyclerController.kt
app/src/main/java/com/mincor/noteme/mvp/base/: IBasePresenter.kt  IBaseView.kt
app/src/main/java/com/mincor/noteme/mvp/contracts/: AddNoteContract.kt  MainPageContract.kt
app/src/main/java/com/mincor/noteme/mvp/models/: NoteModel.kt
app/src/main/java/com/mincor/noteme/mvp/presenters/: AddNotePresenter.kt  MainPagePresenter.kt
app/src/main/java/com/mincor/noteme/utils/: Extensions.kt  Keyboards.kt  PHOperator.kt
app/src/main/java/com/mincor/noteme/view/: NoteItem.kt
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/mincor/noteme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
