// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.1.0'
    }

    ext {
        supportLib = '28.0.0'

        ankoVersion = '0.10.8'
        dbflowVersion = "5.0.0-alpha1"
        dbflowProcessorVersion = "5.0.0-alpha1"

        conductorVersion = '2.1.5'

        kotlinCoroutinesVersion = "1.0.1"
        kodeinVersion = "4.1.0"

        leakCanaryVersion = "1.5.4"

        fastAdapterLib = '3.2.7'
        fastAdapterCommon = '3.2.7'
    }
}



allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://www.jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
