// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        supportLib = '27.0.2'

        ankoVersion = '0.10.4'
        dbflowVersion = "4.1.2"

        conductorVersion = '2.1.4'

        kotlinCoroutinesVersion = "0.19.1"
        kodeinVersion = "4.1.0"

        leakCanaryVersion = "1.5.4"

        fastAdapterLib = '3.0.4'
        fastAdapterCommon = '3.0.3'
    }
}



allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://www.jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
