apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mincor.noteme"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 10009
        versionName "1.0.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
        }
        release {
            minifyEnabled true
            shrinkResources true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        // Sets the maximum number of DEX processes
        // that can be started concurrently.
        maxProcessCount 4
        // Sets the maximum memory allocation pool size
        // for the dex operation.
        javaMaxHeapSize "4g"
        // Enables Gradle to pre-dex library dependencies.
        preDexLibraries true
    }

    packagingOptions {
        exclude("META-INF/main.kotlin_module")
        exclude("META-INF/proguard/androidx-annotations.pro")
    }

    kapt { generateStubs = true }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${supportLib}"
    implementation "com.android.support:design:${supportLib}"
    implementation "com.android.support:recyclerview-v7:${supportLib}"

    ///----- RECYCLER FAST ADAPTER
    implementation("com.mikepenz:fastadapter:$fastAdapterLib@aar") {
        transitive = true
    }
    implementation "com.mikepenz:fastadapter-commons:$fastAdapterCommon@aar"
    implementation "com.mikepenz:fastadapter-extensions:$fastAdapterCommon@aar"

    //----- CONDUCTOR
    implementation "com.bluelinelabs:conductor:$conductorVersion"
    implementation "com.bluelinelabs:conductor-support:$conductorVersion"

    ///---- DI
    implementation "com.github.salomonbrys.kodein:kodein:$kodeinVersion"
    implementation "com.github.salomonbrys.kodein:kodein-android:$kodeinVersion"

    ///--- ANKO
    implementation "org.jetbrains.anko:anko-design:$ankoVersion"
    implementation "org.jetbrains.anko:anko-appcompat-v7:$ankoVersion"
    implementation "org.jetbrains.anko:anko-sdk25:$ankoVersion"
    implementation "org.jetbrains.anko:anko-sdk25-coroutines:$ankoVersion"
    implementation "org.jetbrains.anko:anko-recyclerview-v7:$ankoVersion"
    implementation "org.jetbrains.anko:anko-appcompat-v7-coroutines:$ankoVersion"

    ///---- DBFLOW
    implementation "com.github.agrosner.dbflow:core:${dbflowVersion}"
    implementation "com.github.agrosner.dbflow:lib:${dbflowVersion}"

    ///------ KOTLIN
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    //implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion"

    //------ FIREBASE ANALYTICS
    implementation 'com.google.firebase:firebase-core:16.0.5'
    // Use if Kotlin user.
    kapt "com.github.agrosner.dbflow:processor:$dbflowProcessorVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'